<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Fast and secure URL shortener without login nor ads, for short term shortening links with 24h life. Free to use written in Rust.">
    <meta name="keywords" content="url, shortener, short, link, fast, secure, free, no ads, no login, 24h life, rust">
    <meta name="author" content="Krzysztof Mrugała">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    
    <title>Free and Fast URL shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
        }

        .result a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Shorten Your URL</h1>
        <input type="text" id="longUrl" placeholder="Enter your long URL here...">
        <button onclick="shortenUrl()">Shorten URL</button>
        <div class="result" id="result"></div>
        <button id="copy" onclick="copyToClipboard()" style="display: none;">Copy to clipboard</button>
    </div>

    <script>
        function copyToClipboard()
        {
            const shortUrl = document.getElementById('result').querySelector('a').href;
            navigator.clipboard.writeText(shortUrl);
            alert("Shortened URL copied to clipboard!");
        }
        async function shortenUrl()
        {
            const longUrl = document.getElementById('longUrl').value;
            if (!longUrl)
            {
                alert("Please enter a URL");
                return;
            }
            try
            {
                const response = await fetch('https://shortrl.shuttleapp.rs/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    body: longUrl
                });
                const shortUrl = await response.text();
                document.getElementById('copy').style.display = 'inline-block';
                document.getElementById('result').innerHTML = `Your shortened URL: <a href="${shortUrl}" target="_blank">${shortUrl}</a>`;
            } catch (error)
            {
                document.getElementById('result').innerHTML = "An error occurred. Please try again.";
            }
        }
    </script>

</body>

</html>